sonar.projectKey=OPENDAP-libdap4
sonar.organization=opendap
sonar.sources=.
sonar.exclusions=old/**,debian/**,gl/**,VCPP/**,win32/**,*.tab.*,**/*.tab.*,lex.*.*,**/lex.*.*,d4_ce/*.hh,d4_function/*.hh
sonar.cfamily.build-wrapper-output=bw-output
sonar.host.url=https://sonarcloud.io
# sonar.login=<...>
