sonar.projectKey=OPENDAP-libdap4
sonar.organization=opendap
sonar.sources=.
<<<<<<< HEAD
sonar.exclusions=old/**,debian/**,gl/**,VCPP/**,win32/**
# ,*.tab.*,**/*.tab.*,lex.*.*,**/lex.*.*,d4_ce/*.hh,d4_function/*.hh
=======
sonar.exclusions=old/**,debian/**,gl/**,VCPP/**,win32/**,*.tab.*,**/*.tab.*,lex.*.*,**/lex.*.*,d4_ce/*.hh,d4_function/*.hh
>>>>>>> 102d55d50ed0376f3ffb14ba62dbe86a0b1883f3
sonar.cfamily.build-wrapper-output=bw-output
sonar.host.url=https://sonarcloud.io
# sonar.login=<...>
