BES.ServerAdministrator=root@null.dev

BES.User=user_name
BES.Group=group_name

BES.LogName=./bes.log
BES.LogVerbose=no

BES.modules=dap,cmd,nc,h4,fong,fonc
BES.module.dap=${exec_prefix}/lib/bes/libdap_module.so
BES.module.cmd=${exec_prefix}/lib/bes/libdap_xml_module.so

BES.module.nc=${exec_prefix}/lib/bes/libnc_module.so
BES.module.h4=${exec_prefix}/lib/bes/libhdf4_module.so

BES.module.fong=${exec_prefix}/lib/bes/libfong_module.so
BES.module.fonc=${exec_prefix}/lib/bes/libfonc_module.so

BES.Catalog.catalog.RootDirectory=/Users/jimg/src/hyrax_1.8_release/src/libdap
BES.Data.RootDirectory=/dev/null

BES.Catalog.catalog.TypeMatch=nc:.*.nc(.bz2|.gz|.Z)?$;h4:.*.(hdf|HDF|eos)(.bz2|.gz|.Z)?$;

BES.Catalog.catalog.Include=;
BES.Catalog.catalog.Exclude=^\..*;

BES.FollowSymLinks=No
BES.Catalog.catalog.FollowSymLinks=No

BES.ServerPort=10002

BES.CacheDir=/tmp
BES.CachePrefix=bes_cache
BES.CacheSize=500

BES.Container.Persistence=strict

BES.Memory.GlobalArea.EmergencyPoolSize=1
BES.Memory.GlobalArea.MaximumHeapSize=20
BES.Memory.GlobalArea.Verbose=no
BES.Memory.GlobalArea.ControlHeap=no

BES.ProcessManagerMethod=multiple

BES.DefaultResponseMethod=POST

FONg.TempDirectory=/Users/jimg/src/hyrax_1.8_release/src/libdap/tests

